
git_error () {
  echo Git error! Aborting...
  exit 100
}
pack_error () {
  if [ "$1" == "-d" ]; then
    error="delete"
  else
    error="install"
  fi
  echo package does not include $error file
  exit
}
originaldir=$PWD

cd ~/packgit

if [ ! "$1" == "-d" ]; then
  echo downloading...
  git clone -q https://github.com/$1/$2.git &>/dev/null || git_error
  echo done.
fi

if [ "$1" == "-d" ]; then
  echo deleting $2...
else
  echo installing $2...
fi

cd $2
if [ -f build.pm ]; then
  if [ "$1" == "-d" ]; then
    chmod +x uninst.pm || pack_error
    ./uninst.pm
  else
    chmod +x build.pm || pack_error
    ./build.pm
  fi
fi

cd ~/packgit

if [ "$1" == "-d" ]; then
  rm -rf $2
fi

cd $originaldir
